<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            border: 1px ridge #ccc;
            padding: 20px;
            text-align: center;
            background-size: 400% 400%;
            animation: backgroundAnimation 10s infinite;
        }
        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left; 
            margin-bottom: 10px;
        }

      
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 70%; 
            padding: 8px;
        }

        input[type="submit"] {
            background-color: #e40d0d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
        .Back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .Back-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .checkbox-group {
         display: flex;
         align-items: center;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }
    

		.submit-btn {
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: 30px auto 0 auto;
			background: linear-gradient(to left, transparent, #297dd7, #00fffc);
			border: 0;
			outline: none;
			border-radius: 30px;
			position: relative;
			z-index: 5;
			box-sizing: border-box;
			color: #fff;
			font-weight: bold;
			font-size: 15px;
			transition: 0.5s;
		}

		.submit-btn:hover {

			background: #2f9ad4;
			color: #fff;
			border-radius: 30px;
			box-shadow: inset 4px 4px 6px -1px rgba(234, 234, 235, 0.2),
				inset 4px 4px 6px -1px rgba(37, 37, 37, 0.7),
				0 0 5px #00fffc,
				0 0 25px #2ddcd9,
				0 0 50px #53b6b5,
				0 0 100px #38b2da;
		}
        .container {
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: 30px auto 0 auto;
			background: linear-gradient(to left, transparent, #297dd7, #00fffc);
			border: 0;
			outline: none;
			border-radius: 30px;
			position: relative;
			z-index: 5;
			box-sizing: border-box;
			color: #fff;
			font-weight: bold;
			font-size: 15px;
			transition: 0.5s;
		}

		.container:hover {

			background: white;
			color: #fff;
			border-radius: 30px;
			box-shadow: inset 4px 4px 6px -1px rgba(234, 234, 235, 0.2),
				inset 4px 4px 6px -1px rgba(37, 37, 37, 0.7),
				0 0 5px #00fffc,
				0 0 25px #2ddcd9,
				0 0 50px #53b6b5,
				0 0 100px #38b2da;
		}
        


    </style>
</head>
<body>
    <div class="Back-video">
        <video autoplay loop muted plays-inline>
            <source src="11.mp4" type="video/mp4">
        </video>
    </div>
    <center>
        <div class="container">
            <h1>Signup Account</h1>
            <form action="process_signup.php" method="post" onsubmit="openLoginPage()">
                
                    <input type="text" placeholder="First Name" required>
                
                    <input type="text" placeholder="Last Name" required>
               
                    <input type="email" placeholder="Email" required>

                
                    <input type="password" placeholder="Enter Password" required>
               
                    <input type="text" placeholder="Confirm Password" required>
                
                    <input type="file" id="profilePicture" name="profilePicture" required>
                    <br>
                    <br>
                
                <div class="checkbox-group">
                    <input type="checkbox" required>
                    <label for="agreeToTerms" style="color: black;">I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></label>
                </div>
                <br>
                <input type="submit" class="submit-btn" value="Sign Up">
            </form>
        </div>

        <script>
            function openLoginPage() {
                window.open("index.html", "_blank");
            }
        </script>
    </center>
</body>
</html>
